@font-face {
  font-family: "Finlandica";
  src: url("Finlandica-Regular.ttf");
}

* {
  padding: 0;
  margin: 0;
  font-family: "Finlandica", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-decoration: none;
  box-sizing: border-box;
}

/* header */

.inner-container {
  display: flex;
  justify-content: space-between;
}
.link {
  font-size: 1rem;
  color: #002da3;
  padding: 1rem 3rem 2rem 0rem;
}

.logo {
  font-size: 2rem;
  color: #002da3;
  padding: 1rem 0rem 2rem 3rem;
}

/* navigation bar */

.navbar {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  background-color: #002da3;
  color: white;
  position: relative;
  padding-left: 2rem;
  padding-right: 2rem;
}

.navbar ul li {
  display: inline-flex;
  flex-direction: row;
}

.navbar ul li a {
  color: white;
  padding: 2rem 1rem;
}

.loner {
  padding-top: 2rem;
}

.navbar ul li a:hover {
  border-bottom: 3px solid white;
}

/* hero banner */

.hero {
  background: url("https://source.unsplash.com/1600x900/?dark") no-repeat fixed
    center center/cover;
  height: 80vh;
  padding: 2rem;
  color: white;
  padding-top: 2rem;
  text-align: center;
}
.hero-text-container {
  display: block;
  width: 80%;
  margin: 0 auto;
}
.hero-banner-text {
  text-align: center;
  display: block;
  padding-top: 10rem;
  font-size: 82px;
}
.hero-text {
  padding-top: 2rem;
  display: block;
  font-size: 32px;
  text-align: center;
}
/* categories */

.explore {
  margin-left: 4rem;
  margin-top: 3rem;
  max-width: 90%;
}

.explore-text {
  margin-bottom: 3rem;
}

.explore-text h1 {
  margin-bottom: 1rem;
  font-size: 48px;
  font-weight: 700;
}
.explore-text p {
  margin-bottom: 1rem;
  font-size: 24px;
}

.region-button {
  padding: 0.7rem;
  background-color: #002da3;
  color: white;
  font-size: 16px;
  border-radius: 5%;
  border: #002da3 solid 1px;
}

.categories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin: 1rem 0;

  /* display: flex;
  margin: 10px;
  flex-wrap: wrap;
  justify-content: start;
  margin-left: 4rem;
  */
}

.categories h1,
.explore h1 {
  font-size: 28px;
}
.explore-text h1 {
  color: #002da3;
}
.choose {
  background-color: #002da3;
  color: white;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1rem;
}

/* footer */
footer {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
  padding: 2rem 0;
  background-color: #002da3;
  color: white;
}

.footer-section {
  margin: 1rem 4rem;
}
.footer-section h3 {
  margin-bottom: 1rem;
}
.footer-section p {
  margin-bottom: 2rem;
  margin-top: 0.5rem;
}

.footer-section p {
  margin-bottom: 1rem;
}

.footer-section:nth-child(3) {
  padding-top: 1rem;
}

.footer-section:nth-child(3) h4 {
  padding: 1rem 0;
}

/* back to top button */

#back-to-top {
  background-color: #dfdfdf;
  color: #002da3;
  height: 45px;
  width: 45px;
  border-radius: 2px;
  display: none;
  justify-content: center;
  align-items: center;
  opacity: 0.7;
  font-size: 1.5rem;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
}
#back-to-top i {
  font-size: 1.2rem;
  color: black;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .categories {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
  }

  footer {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 3rem;
    padding: 2rem 0;
    background-color: #002da3;
    color: white;
  }

  .explore {
    margin: 2rem auto;
    max-width: 90%;
  }

  .explore-text {
    margin-left: 1rem;
  }

  .hero-banner-text {
    font-size: 44px;
    padding-top: 1rem;
  }
  .hero-text {
    font-size: 22px;
  }
}

html {
  scroll-behavior: smooth;
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 601px) {
  .categories {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
  }
  .explore,
  .explore-text {
    margin: 2rem auto;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 1025px) {
  .categories {
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .categories {
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
  }
}

@media only screen and (min-width: 1600px) {
  body {
    max-width: 85%;
    margin: 0 auto;
    background-color: #f0f0f0;
  }
  main,
  header {
    background-color: white;
  }
}
